<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical">
<!--    tools:context=".SignupActivity">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordTIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/usernameTIL"
            android:layout_alignParentStart="true"
            android:layout_marginStart="-1dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="5dp"
            android:textColorHint="@color/colorPrimaryDark">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:hint="Name" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/usernameTIL"
            android:layout_alignParentStart="true"
            android:layout_marginStart="-1dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="5dp"
            android:textColorHint="@color/colorPrimaryDark"
            android:layout_marginLeft="-1dp"
            android:layout_alignParentLeft="true">

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:hint="Address" />

        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/RadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Type" />


            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Student" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="NGO" />
        </RadioGroup>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/usernameTIL"
            android:layout_alignParentStart="true"
            android:layout_marginStart="-1dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="5dp"
            android:textColorHint="@color/colorPrimaryDark"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="-1dp">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:hint="email" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/usernameTIL"
            android:layout_alignParentStart="true"
            android:layout_marginStart="-1dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="5dp"
            android:textColorHint="@color/colorPrimaryDark"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="-1dp">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:hint="password" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_button"
            android:text="Register"
            />


        <TextView
            android:id="@+id/tv_gotologin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_signup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="already a user? log in" />
    </LinearLayout>
</ScrollView>
